# Note PAPI_CUDA_ROOT is an environment variable that must be set.
# Set default if the root environment variable is not already set.
PAPI_CUDA_ROOT ?= /opt/cuda

CUDA_MACS = -DPAPI_CUDA_MAIN=$(PAPI_CUDA_MAIN) -DPAPI_CUDA_RUNTIME=$(PAPI_CUDA_RUNTIME)
CUDA_MACS+= -DPAPI_CUDA_CUPTI=$(PAPI_CUDA_CUPTI) -DPAPI_CUDA_PERFWORKS=$(PAPI_CUDA_PERFWORKS)

COMPSRCS += components/cuda_pw/linux-cuda.c \
			components/cuda_pw/common.c \
            components/cuda_pw/cupti_component.c \
			components/cuda_pw/cuda_utils.c \
			components/cuda_pw/cupti_profiler.c \
			components/cuda_pw/cupti_events.c \

COMPOBJS += linux-cuda.o common.o cupti_component.o cuda_utils.o cupti_profiler.o cupti_events.o

# CFLAGS specifies compile flags; need include files here, and macro defines.
CFLAGS += -I$(PAPI_CUDA_ROOT)/include -I$(PAPI_CUDA_ROOT)/extras/CUPTI/include -g $(CUDA_MACS)
LDFLAGS += $(LDL) -g

linux-cuda.o: components/cuda_pw/linux-cuda.c $(HEADERS)
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c components/cuda_pw/linux-cuda.c -o linux-cuda.o

common.o: components/cuda_pw/common.c $(HEADERS)
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c components/cuda_pw/common.c -o common.o

cupti_component.o: components/cuda_pw/cupti_component.c
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c components/cuda_pw/cupti_component.c -o cupti_component.o

cuda_utils.o: components/cuda_pw/cuda_utils.c
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c components/cuda_pw/cuda_utils.c -o cuda_utils.o

cupti_profiler.o: components/cuda_pw/cupti_profiler.c
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c components/cuda_pw/cupti_profiler.c -o cupti_profiler.o

cupti_events.o: components/cuda_pw/cupti_events.c
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c components/cuda_pw/cupti_events.c -o cupti_events.o
